{
  "name": "tiscoinsure",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run --browser chrome --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.3.0",
    "cypress-mochawesome-reporter": "^3.2.3",
    "typescript": "^4.9.4"
  }
}